{
  "permissions": {
    "allow": [
      "Bash(npm -v)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(curl -s http://localhost:3000/)",
      "Bash(echo \"=== tsc done \\(exit $?\\) ===\")",
      "Bash(rm -f \"Shah Jee Foods App.dc.html\")",
      "Bash(ls *.html)",
      "Bash(ls support.js image-slot.js .thumbnail .image-slots.state.json)",
      "Bash(echo \"=== tsc exit $? ===\")",
      "Bash(curl -s -L \"https://res.cloudinary.com/dveyqayhf/image/upload/v1782980155/Shah_JEE__Foods__LOgo_oxtmuu.png\" -o \"public/logo.png\")",
      "Bash(file public/logo.png)",
      "Bash(curl -s http://localhost:3000/branches)",
      "Bash(curl -s -o /dev/null -w \"Daal Chawel.jpg -> %{http_code}\\\\n\" \"http://localhost:3000/Daal%20Chawel.jpg\")",
      "Bash(curl -s -o /dev/null -w \"Chicken Tikka \\(Leg\\).jpg -> %{http_code}\\\\n\" \"http://localhost:3000/Chicken%20Tikka%20\\(Leg\\).jpg\")",
      "Bash(grep -viE \"\\\\.jpg$\")",
      "Bash(mv \"3. Story Image 1\"*.jpg story-1.jpg)",
      "Bash(mv \"4. Story Image 2\"*.jpg story-2.jpg)",
      "Bash(mv \"5. Story Image 3\"*.jpg story-3.jpg)",
      "Bash(curl -s http://localhost:3000/about)",
      "Bash(curl -s -o /dev/null -w \"home %{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(git init *)",
      "Bash(git config *)",
      "Bash(git add *)"
    ]
  }
}
